spring.application.name=api-rest
#Datos de conexion a base de datos: URL, Username, Password
spring.datasource.url=jdbc:mysql://localhost:5525/bd_spring
spring.datasource.username=root
spring.datasource.password=
#Referencia de conexion a Driver de Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Definicion de mapeo de clases a la base de Datos
spring.jpa.hibernate.ddl-auto=create-drop
#Para ver logs de todo lo que ocurra en BBDD
logging.level.org.hibernate.SQL=debug
#Opcional, para cambiar el puerto donde va a compilar mi app
server.port=8085